# Preparing the environment

In [1]:
!mkdir datasets
!wget -P ./datasets/ -nc "https://github.com/stefmolin/pandas-workshop/raw/main/data/Meteorite_Landings.csv"
!wget -P ./datasets/ -nc "https://github.com/stefmolin/pandas-workshop/raw/main/data/tsa_passenger_throughput.csv"

--2023-04-17 04:59:04--  https://github.com/stefmolin/pandas-workshop/raw/main/data/Meteorite_Landings.csv
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/stefmolin/pandas-workshop/main/data/Meteorite_Landings.csv [following]
--2023-04-17 04:59:05--  https://raw.githubusercontent.com/stefmolin/pandas-workshop/main/data/Meteorite_Landings.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4769811 (4.5M) [text/plain]
Saving to: ‘./datasets/Meteorite_Landings.csv’

Meteorite_Landings. 100%[===================>]   4.55M  --.-KB/s    in 0.03s

2023-04-17 04:59:06 (144 MB/s) - ‘./datasets/Meteorite_Landings.csv’ saved [4769811/4769811]

--2023-04-17 04:59:06--  https://github.com/stefmolin/pandas-workshop/raw/main/data/tsa_passenger_throughput.csv
Resolving github.com (github.com)... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/stefmolin/pandas-workshop/main/data/tsa_passenger_throughput.csv [following]
--2023-04-17 04:59:06--  https://raw.githubusercontent.com/stefmolin/pandas-workshop/main/data/tsa_passenger_throughput.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10783 (11K) [text/plain]
Saving to: ‘./datasets/tsa_passenger_throughput.csv’

tsa_passenger_throu 100%[===================>]  10.53K  --.-KB/s    in 0s

2023-04-17 04:59:06 (35.1 MB/s) - ‘./datasets/tsa_passenger_throughput.csv’ saved [10783/10783]

# Reading a file

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
!head datasets/Meteorite_Landings.csv

name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
Aachen,1,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.775000,6.083330,"(50.775, 6.08333)"
Aarhus,2,Valid,H6,720,Fell,01/01/1951 12:00:00 AM,56.183330,10.233330,"(56.18333, 10.23333)"
Abee,6,Valid,EH4,107000,Fell,01/01/1952 12:00:00 AM,54.216670,-113.000000,"(54.21667, -113.0)"
Acapulco,10,Valid,Acapulcoite,1914,Fell,01/01/1976 12:00:00 AM,16.883330,-99.900000,"(16.88333, -99.9)"
Achiras,370,Valid,L6,780,Fell,01/01/1902 12:00:00 AM,-33.166670,-64.950000,"(-33.16667, -64.95)"
Adhi Kot,379,Valid,EH4,4239,Fell,01/01/1919 12:00:00 AM,32.100000,71.800000,"(32.1, 71.8)"
Adzhi-Bogdo (stone),390,Valid,LL3-6,910,Fell,01/01/1949 12:00:00 AM,44.833330,95.166670,"(44.83333, 95.16667)"
Agen,392,Valid,H5,30000,Fell,01/01/1814 12:00:00 AM,44.216670,0.616670,"(44.21667, 0.61667)"
Aguada,398,Valid,L6,1620,Fell,01/01/1930 12:00:00 AM,-31.600000,-65.233330,"(-31.6, -65.23333)"

In [4]:
df = pd.read_csv('datasets/Meteorite_Landings.csv')
df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [5]:
df.describe()

                 id      mass (g)        reclat       reclong
count  45716.000000  4.558500e+04  38401.000000  38401.000000
mean   26889.735104  1.327808e+04    -39.122580     61.074319
std    16860.683030  5.749889e+05     46.378511     80.647298
min        1.000000  0.000000e+00    -87.366670   -165.433330
25%    12688.750000  7.200000e+00    -76.714240      0.000000
50%    24261.500000  3.260000e+01    -71.500000     35.666670
75%    40656.750000  2.026000e+02      0.000000    157.166670
max    57458.000000  6.000000e+07     81.166670    354.473330

In [6]:
df.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [7]:
df.name

0            Aachen
1            Aarhus
2              Abee
3          Acapulco
4           Achiras
            ...
45711    Zillah 002
45712        Zinder
45713          Zlin
45714     Zubkovsky
45715    Zulu Queen
Name: name, Length: 45716, dtype: object

In [8]:
df['name']

0            Aachen
1            Aarhus
2              Abee
3          Acapulco
4           Achiras
            ...
45711    Zillah 002
45712        Zinder
45713          Zlin
45714     Zubkovsky
45715    Zulu Queen
Name: name, Length: 45716, dtype: object

In [9]:
df.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass (g)', 'fall', 'year',
       'reclat', 'reclong', 'GeoLocation'],
      dtype='object')

In [10]:
df.index

RangeIndex(start=0, stop=45716, step=1)

# Getting the data through web API

In [11]:
import requests

response = requests.get(
    'https://data.nasa.gov/resource/gh4g-9sfh.json',
    params={'$limit': 50_000}
)

if response.ok:
    payload = response.json()
else:
    print(f'Request was not successful and returned code: {response.status_code}.')
    payload = None

In [12]:
payload[:100]

[{'name': 'Aachen',
  'id': '1',
  'nametype': 'Valid',
  'recclass': 'L5',
  'mass': '21',
  'fall': 'Fell',
  'year': '1880-01-01T00:00:00.000',
  'reclat': '50.775000',
  'reclong': '6.083330',
  'geolocation': {'latitude': '50.775', 'longitude': '6.08333'}},
 {'name': 'Aarhus',
  'id': '2',
  'nametype': 'Valid',
  'recclass': 'H6',
  'mass': '720',
  'fall': 'Fell',
  'year': '1951-01-01T00:00:00.000',
  'reclat': '56.183330',
  'reclong': '10.233330',
  'geolocation': {'latitude': '56.18333', 'longitude': '10.23333'}},
 {'name': 'Abee',
  'id': '6',
  'nametype': 'Valid',
  'recclass': 'EH4',
  'mass': '107000',
  'fall': 'Fell',
  'year': '1952-01-01T00:00:00.000',
  'reclat': '54.216670',
  'reclong': '-113.000000',
  'geolocation': {'latitude': '54.21667', 'longitude': '-113.0'}},
 {'name': 'Acapulco',
  'id': '10',
  'nametype': 'Valid',
  'recclass': 'Acapulcoite',
  'mass': '1914',
  'fall': 'Fell',
  'year': '1976-01-01T00:00:00.000',
  'reclat': '16.883330',
  'reclong': '-99.900000',
  'geolocation': {'latitude': '16.88333', 'longitude': '-99.9'}},
 {'name': 'Achiras',
  'id': '370',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '780',
  'fall': 'Fell',
  'year': '1902-01-01T00:00:00.000',
  'reclat': '-33.166670',
  'reclong': '-64.950000',
  'geolocation': {'latitude': '-33.16667', 'longitude': '-64.95'}},
 {'name': 'Adhi Kot',
  'id': '379',
  'nametype': 'Valid',
  'recclass': 'EH4',
  'mass': '4239',
  'fall': 'Fell',
  'year': '1919-01-01T00:00:00.000',
  'reclat': '32.100000',
  'reclong': '71.800000',
  'geolocation': {'latitude': '32.1', 'longitude': '71.8'}},
 {'name': 'Adzhi-Bogdo (stone)',
  'id': '390',
  'nametype': 'Valid',
  'recclass': 'LL3-6',
  'mass': '910',
  'fall': 'Fell',
  'year': '1949-01-01T00:00:00.000',
  'reclat': '44.833330',
  'reclong': '95.166670',
  'geolocation': {'latitude': '44.83333', 'longitude': '95.16667'}},
 {'name': 'Agen',
  'id': '392',
  'nametype': 'Valid',
  'recclass': 'H5',
  'mass': '30000',
  'fall': 'Fell',
  'year': '1814-01-01T00:00:00.000',
  'reclat': '44.216670',
  'reclong': '0.616670',
  'geolocation': {'latitude': '44.21667', 'longitude': '0.61667'}},
 {'name': 'Aguada',
  'id': '398',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '1620',
  'fall': 'Fell',
  'year': '1930-01-01T00:00:00.000',
  'reclat': '-31.600000',
  'reclong': '-65.233330',
  'geolocation': {'latitude': '-31.6', 'longitude': '-65.23333'}},
 {'name': 'Aguila Blanca',
  'id': '417',
  'nametype': 'Valid',
  'recclass': 'L',
  'mass': '1440',
  'fall': 'Fell',
  'year': '1920-01-01T00:00:00.000',
  'reclat': '-30.866670',
  'reclong': '-64.550000',
  'geolocation': {'latitude': '-30.86667', 'longitude': '-64.55'}},
 {'name': 'Aioun el Atrouss',
  'id': '423',
  'nametype': 'Valid',
  'recclass': 'Diogenite-pm',
  'mass': '1000',
  'fall': 'Fell',
  'year': '1974-01-01T00:00:00.000',
  'reclat': '16.398060',
  'reclong': '-9.570280',
  'geolocation': {'latitude': '16.39806', 'longitude': '-9.57028'}},
 {'name': 'Aïr',
  'id': '424',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '24000',
  'fall': 'Fell',
  'year': '1925-01-01T00:00:00.000',
  'reclat': '19.083330',
  'reclong': '8.383330',
  'geolocation': {'latitude': '19.08333', 'longitude': '8.38333'}},
 {'name': 'Aire-sur-la-Lys',
  'id': '425',
  'nametype': 'Valid',
  'recclass': 'Unknown',
  'fall': 'Fell',
  'year': '1769-01-01T00:00:00.000',
  'reclat': '50.666670',
  'reclong': '2.333330',
  'geolocation': {'latitude': '50.66667', 'longitude': '2.33333'}},
 {'name': 'Akaba',
  'id': '426',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '779',
  'fall': 'Fell',
  'year': '1949-01-01T00:00:00.000',
  'reclat': '29.516670',
  'reclong': '35.050000',
  'geolocation': {'latitude': '29.51667', 'longitude': '35.05'}},
 {'name': 'Akbarpur',
  'id': '427',
  'nametype': 'Valid',
  'recclass': 'H4',
  'mass': '1800',
  'fall': 'Fell',
  'year': '1838-01-01T00:00:00.000',
  'reclat': '29.716670',
  'reclong': '77.950000',
  'geolocation': {'latitude': '29.71667', 'longitude': '77.95'}},
 {'name': 'Akwanga',
  'id': '432',
  'nametype': 'Valid',
  'recclass': 'H',
  'mass': '3000',
  'fall': 'Fell',
  'year': '1959-01-01T00:00:00.000',
  'reclat': '8.916670',
  'reclong': '8.433330',
  'geolocation': {'latitude': '8.91667', 'longitude': '8.43333'}},
 {'name': 'Akyumak',
  'id': '433',
  'nametype': 'Valid',
  'recclass': 'Iron, IVA',
  'mass': '50000',
  'fall': 'Fell',
  'year': '1981-01-01T00:00:00.000',
  'reclat': '39.916670',
  'reclong': '42.816670',
  'geolocation': {'latitude': '39.91667', 'longitude': '42.81667'}},
 {'name': 'Al Rais',
  'id': '446',
  'nametype': 'Valid',
  'recclass': 'CR2-an',
  'mass': '160',
  'fall': 'Fell',
  'year': '1957-01-01T00:00:00.000',
  'reclat': '24.416670',
  'reclong': '39.516670',
  'geolocation': {'latitude': '24.41667', 'longitude': '39.51667'}},
 {'name': 'Al Zarnkh',
  'id': '447',
  'nametype': 'Valid',
  'recclass': 'LL5',
  'mass': '700',
  'fall': 'Fell',
  'year': '2001-01-01T00:00:00.000',
  'reclat': '13.660330',
  'reclong': '28.960000',
  'geolocation': {'latitude': '13.66033', 'longitude': '28.96'}},
 {'name': 'Alais',
  'id': '448',
  'nametype': 'Valid',
  'recclass': 'CI1',
  'mass': '6000',
  'fall': 'Fell',
  'year': '1806-01-01T00:00:00.000',
  'reclat': '44.116670',
  'reclong': '4.083330',
  'geolocation': {'latitude': '44.11667', 'longitude': '4.08333'}},
 {'name': 'Albareto',
  'id': '453',
  'nametype': 'Valid',
  'recclass': 'L/LL4',
  'mass': '2000',
  'fall': 'Fell',
  'year': '1766-01-01T00:00:00.000',
  'reclat': '44.650000',
  'reclong': '11.016670',
  'geolocation': {'latitude': '44.65', 'longitude': '11.01667'}},
 {'name': 'Alberta',
  'id': '454',
  'nametype': 'Valid',
  'recclass': 'L',
  'mass': '625',
  'fall': 'Fell',
  'year': '1949-01-01T00:00:00.000',
  'reclat': '2.000000',
  'reclong': '22.666670',
  'geolocation': {'latitude': '2.0', 'longitude': '22.66667'}},
 {'name': 'Alby sur Chéran',
  'id': '458',
  'nametype': 'Valid',
  'recclass': 'Eucrite-mmict',
  'mass': '252',
  'fall': 'Fell',
  'year': '2002-01-01T00:00:00.000',
  'reclat': '45.821330',
  'reclong': '6.015330',
  'geolocation': {'latitude': '45.82133', 'longitude': '6.01533'}},
 {'name': 'Aldsworth',
  'id': '461',
  'nametype': 'Valid',
  'recclass': 'LL5',
  'mass': '700',
  'fall': 'Fell',
  'year': '1835-01-01T00:00:00.000',
  'reclat': '51.783330',
  'reclong': '-1.783330',
  'geolocation': {'latitude': '51.78333', 'longitude': '-1.78333'}},
 {'name': 'Aleppo',
  'id': '462',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '3200',
  'fall': 'Fell',
  'year': '1873-01-01T00:00:00.000',
  'reclat': '36.233330',
  'reclong': '37.133330',
  'geolocation': {'latitude': '36.23333', 'longitude': '37.13333'}},
 {'name': 'Alessandria',
  'id': '463',
  'nametype': 'Valid',
  'recclass': 'H5',
  'mass': '908',
  'fall': 'Fell',
  'year': '1860-01-01T00:00:00.000',
  'reclat': '44.883330',
  'reclong': '8.750000',
  'geolocation': {'latitude': '44.88333', 'longitude': '8.75'}},
 {'name': 'Alexandrovsky',
  'id': '465',
  'nametype': 'Valid',
  'recclass': 'H4',
  'mass': '9251',
  'fall': 'Fell',
  'year': '1900-01-01T00:00:00.000',
  'reclat': '50.950000',
  'reclong': '31.816670',
  'geolocation': {'latitude': '50.95', 'longitude': '31.81667'}},
 {'name': 'Alfianello',
  'id': '466',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '228000',
  'fall': 'Fell',
  'year': '1883-01-01T00:00:00.000',
  'reclat': '45.266670',
  'reclong': '10.150000',
  'geolocation': {'latitude': '45.26667', 'longitude': '10.15'}},
 {'name': 'Allegan',
  'id': '2276',
  'nametype': 'Valid',
  'recclass': 'H5',
  'mass': '32000',
  'fall': 'Fell',
  'year': '1899-01-01T00:00:00.000',
  'reclat': '42.533330',
  'reclong': '-85.883330',
  'geolocation': {'latitude': '42.53333', 'longitude': '-85.88333'},
  ':@computed_region_cbhk_fwbd': '50',
  ':@computed_region_nnqa_25f4': '429'},
 {'name': 'Allende',
  'id': '2278',
  'nametype': 'Valid',
  'recclass': 'CV3',
  'mass': '2000000',
  'fall': 'Fell',
  'year': '1969-01-01T00:00:00.000',
  'reclat': '26.966670',
  'reclong': '-105.316670',
  'geolocation': {'latitude': '26.96667', 'longitude': '-105.31667'}},
 {'name': 'Almahata Sitta',
  'id': '48915',
  'nametype': 'Valid',
  'recclass': 'Ureilite-an',
  'mass': '3950',
  'fall': 'Fell',
  'year': '2008-01-01T00:00:00.000',
  'reclat': '20.745750',
  'reclong': '32.412750',
  'geolocation': {'latitude': '20.74575', 'longitude': '32.41275'}},
 {'name': "Alta'ameem",
  'id': '2284',
  'nametype': 'Valid',
  'recclass': 'LL5',
  'mass': '6000',
  'fall': 'Fell',
  'year': '1977-01-01T00:00:00.000',
  'reclat': '35.273330',
  'reclong': '44.215560',
  'geolocation': {'latitude': '35.27333', 'longitude': '44.21556'}},
 {'name': 'Ambapur Nagla',
  'id': '2290',
  'nametype': 'Valid',
  'recclass': 'H5',
  'mass': '6400',
  'fall': 'Fell',
  'year': '1895-01-01T00:00:00.000',
  'reclat': '27.666670',
  'reclong': '78.250000',
  'geolocation': {'latitude': '27.66667', 'longitude': '78.25'}},
 {'name': 'Andhara',
  'id': '2294',
  'nametype': 'Valid',
  'recclass': 'Stone-uncl',
  'mass': '2700',
  'fall': 'Fell',
  'year': '1880-01-01T00:00:00.000',
  'reclat': '26.583330',
  'reclong': '85.566670',
  'geolocation': {'latitude': '26.58333', 'longitude': '85.56667'}},
 {'name': 'Andover',
  'id': '2295',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '3200',
  'fall': 'Fell',
  'year': '1898-01-01T00:00:00.000',
  'reclat': '44.616670',
  'reclong': '-70.750000',
  'geolocation': {'latitude': '44.61667', 'longitude': '-70.75'},
  ':@computed_region_cbhk_fwbd': '49',
  ':@computed_region_nnqa_25f4': '1723'},
 {'name': 'Andreevka',
  'id': '2296',
  'nametype': 'Valid',
  'recclass': 'L3',
  'mass': '600',
  'fall': 'Fell',
  'year': '1969-01-01T00:00:00.000',
  'reclat': '48.700000',
  'reclong': '37.500000',
  'geolocation': {'latitude': '48.7', 'longitude': '37.5'}},
 {'name': 'Andura',
  'id': '2298',
  'nametype': 'Valid',
  'recclass': 'H6',
  'mass': '17900',
  'fall': 'Fell',
  'year': '1939-01-01T00:00:00.000',
  'reclat': '20.883330',
  'reclong': '76.866670',
  'geolocation': {'latitude': '20.88333', 'longitude': '76.86667'}},
 {'name': 'Northwest Africa 5815',
  'id': '50693',
  'nametype': 'Valid',
  'recclass': 'L5',
  'mass': '256.8',
  'fall': 'Found',
  'reclat': '0.000000',
  'reclong': '0.000000',
  'geolocation': {'latitude': '0.0', 'longitude': '0.0'}},
 {'name': 'Angers',
  'id': '2301',
  'nametype': 'Valid',
  'recclass': 'L6',
  'fall': 'Fell',
  'year': '1822-01-01T00:00:00.000',
  'reclat': '47.466670',
  'reclong': '-0.550000',
  'geolocation': {'latitude': '47.46667', 'longitude': '-0.55'}},
 {'name': 'Angra dos Reis (stone)',
  'id': '2302',
  'nametype': 'Valid',
  'recclass': 'Angrite',
  'mass': '1500',
  'fall': 'Fell',
  'year': '1869-01-01T00:00:00.000',
  'reclat': '-22.966670',
  'reclong': '-44.316670',
  'geolocation': {'latitude': '-22.96667', 'longitude': '-44.31667'}},
 {'name': 'Ankober',
  'id': '2304',
  'nametype': 'Valid',
  'recclass': 'H4',
  'mass': '6500',
  'fall': 'Fell',
  'year': '1942-01-01T00:00:00.000',
  'reclat': '9.533330',
  'reclong': '39.716670',
  'geolocation': {'latitude': '9.53333', 'longitude': '39.71667'}},
 {'name': 'Anlong',
  'id': '2305',
  'nametype': 'Valid',
  'recclass': 'H5',
  'mass': '2500',
  'fall': 'Fell',
  'year': '1971-01-01T00:00:00.000',
  'reclat': '25.150000',
  'reclong': '105.183330',
  'geolocation': {'latitude': '25.15', 'longitude': '105.18333'}},
 {'name': 'Aomori',
  'id': '2313',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '320',
  'fall': 'Fell',
  'year': '1984-01-01T00:00:00.000',
  'reclat': '40.810560',
  'reclong': '140.785560',
  'geolocation': {'latitude': '40.81056', 'longitude': '140.78556'}},
 {'name': 'Appley Bridge',
  'id': '2318',
  'nametype': 'Valid',
  'recclass': 'LL6',
  'mass': '15000',
  'fall': 'Fell',
  'year': '1914-01-01T00:00:00.000',
  'reclat': '53.583330',
  'reclong': '-2.716670',
  'geolocation': {'latitude': '53.58333', 'longitude': '-2.71667'}},
 {'name': 'Apt',
  'id': '2320',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '3200',
  'fall': 'Fell',
  'year': '1803-01-01T00:00:00.000',
  'reclat': '43.866670',
  'reclong': '5.383330',
  'geolocation': {'latitude': '43.86667', 'longitude': '5.38333'}},
 {'name': 'Arbol Solo',
  'id': '2325',
  'nametype': 'Valid',
  'recclass': 'H5',
  'mass': '810',
  'fall': 'Fell',
  'year': '1954-01-01T00:00:00.000',
  'reclat': '-33.000000',
  'reclong': '-66.000000',
  'geolocation': {'latitude': '-33.0', 'longitude': '-66.0'}},
 {'name': 'Archie',
  'id': '2329',
  'nametype': 'Valid',
  'recclass': 'H6',
  'mass': '5070',
  'fall': 'Fell',
  'year': '1932-01-01T00:00:00.000',
  'reclat': '38.500000',
  'reclong': '-94.300000',
  'geolocation': {'latitude': '38.5', 'longitude': '-94.3'},
  ':@computed_region_cbhk_fwbd': '18',
  ':@computed_region_nnqa_25f4': '2697'},
 {'name': 'Arroyo Aguiar',
  'id': '2340',
  'nametype': 'Valid',
  'recclass': 'H5',
  'mass': '7450',
  'fall': 'Fell',
  'year': '1950-01-01T00:00:00.000',
  'reclat': '-31.416670',
  'reclong': '-60.666670',
  'geolocation': {'latitude': '-31.41667', 'longitude': '-60.66667'}},
 {'name': 'Asco',
  'id': '2345',
  'nametype': 'Valid',
  'recclass': 'H6',
  'mass': '41',
  'fall': 'Fell',
  'year': '1805-01-01T00:00:00.000',
  'reclat': '42.450000',
  'reclong': '9.033330',
  'geolocation': {'latitude': '42.45', 'longitude': '9.03333'}},
 {'name': 'Ash Creek',
  'id': '48954',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '9500',
  'fall': 'Fell',
  'year': '2009-01-01T00:00:00.000',
  'reclat': '31.805000',
  'reclong': '-97.010000',
  'geolocation': {'latitude': '31.805', 'longitude': '-97.01'},
  ':@computed_region_cbhk_fwbd': '23',
  ':@computed_region_nnqa_25f4': '774'},
 {'name': 'Ashdon',
  'id': '2346',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '1300',
  'fall': 'Fell',
  'year': '1923-01-01T00:00:00.000',
  'reclat': '52.050000',
  'reclong': '0.300000',
  'geolocation': {'latitude': '52.05', 'longitude': '0.3'}},
 {'name': 'Assisi',
  'id': '2353',
  'nametype': 'Valid',
  'recclass': 'H5',
  'mass': '2000',
  'fall': 'Fell',
  'year': '1886-01-01T00:00:00.000',
  'reclat': '43.033330',
  'reclong': '12.550000',
  'geolocation': {'latitude': '43.03333', 'longitude': '12.55'}},
 {'name': 'Atarra',
  'id': '4883',
  'nametype': 'Valid',
  'recclass': 'L4',
  'mass': '1280',
  'fall': 'Fell',
  'year': '1920-01-01T00:00:00.000',
  'reclat': '25.254170',
  'reclong': '80.625000',
  'geolocation': {'latitude': '25.25417', 'longitude': '80.625'}},
 {'name': 'Atemajac',
  'id': '4884',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '94.2',
  'fall': 'Fell',
  'year': '1896-01-01T00:00:00.000',
  'reclat': '20.066670',
  'reclong': '-103.666670',
  'geolocation': {'latitude': '20.06667', 'longitude': '-103.66667'}},
 {'name': 'Athens',
  'id': '4885',
  'nametype': 'Valid',
  'recclass': 'LL6',
  'mass': '265',
  'fall': 'Fell',
  'year': '1933-01-01T00:00:00.000',
  'reclat': '34.750000',
  'reclong': '-87.000000',
  'geolocation': {'latitude': '34.75', 'longitude': '-87.0'},
  ':@computed_region_cbhk_fwbd': '29',
  ':@computed_region_nnqa_25f4': '3134'},
 {'name': 'Atoka',
  'id': '4888',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '1384.2',
  'fall': 'Fell',
  'year': '1945-01-01T00:00:00.000',
  'reclat': '34.316670',
  'reclong': '-96.150000',
  'geolocation': {'latitude': '34.31667', 'longitude': '-96.15'},
  ':@computed_region_cbhk_fwbd': '20',
  ':@computed_region_nnqa_25f4': '602'},
 {'name': 'Aubres',
  'id': '4893',
  'nametype': 'Valid',
  'recclass': 'Aubrite',
  'mass': '800',
  'fall': 'Fell',
  'year': '1836-01-01T00:00:00.000',
  'reclat': '44.383330',
  'reclong': '5.166670',
  'geolocation': {'latitude': '44.38333', 'longitude': '5.16667'}},
 {'name': 'Aumale',
  'id': '4899',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '50000',
  'fall': 'Fell',
  'year': '1865-01-01T00:00:00.000',
  'reclat': '36.166670',
  'reclong': '3.666670',
  'geolocation': {'latitude': '36.16667', 'longitude': '3.66667'}},
 {'name': 'Aumieres',
  'id': '4900',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '2000',
  'fall': 'Fell',
  'year': '1842-01-01T00:00:00.000',
  'reclat': '44.333330',
  'reclong': '3.233330',
  'geolocation': {'latitude': '44.33333', 'longitude': '3.23333'}},
 {'name': 'Ausson',
  'id': '4903',
  'nametype': 'Valid',
  'recclass': 'L5',
  'mass': '50000',
  'fall': 'Fell',
  'year': '1858-01-01T00:00:00.000',
  'reclat': '43.083330',
  'reclong': '0.583330',
  'geolocation': {'latitude': '43.08333', 'longitude': '0.58333'}},
 {'name': 'Avanhandava',
  'id': '4905',
  'nametype': 'Valid',
  'recclass': 'H4',
  'mass': '9330',
  'fall': 'Fell',
  'year': '1952-01-01T00:00:00.000',
  'reclat': '-21.460280',
  'reclong': '-49.950830',
  'geolocation': {'latitude': '-21.46028', 'longitude': '-49.95083'}},
 {'name': 'Avce',
  'id': '4906',
  'nametype': 'Valid',
  'recclass': 'Iron, IIAB',
  'mass': '1230',
  'fall': 'Fell',
  'year': '1908-01-01T00:00:00.000',
  'reclat': '46.000000',
  'reclong': '13.500000',
  'geolocation': {'latitude': '46.0', 'longitude': '13.5'}},
 {'name': 'Avilez',
  'id': '4907',
  'nametype': 'Valid',
  'recclass': 'H',
  'mass': '146',
  'fall': 'Fell',
  'year': '1855-01-01T00:00:00.000',
  'reclat': '25.000000',
  'reclong': '-103.500000',
  'geolocation': {'latitude': '25.0', 'longitude': '-103.5'}},
 {'name': 'Awere',
  'id': '4910',
  'nametype': 'Valid',
  'recclass': 'L4',
  'mass': '134',
  'fall': 'Fell',
  'year': '1968-01-01T00:00:00.000',
  'reclat': '2.716670',
  'reclong': '32.833330',
  'geolocation': {'latitude': '2.71667', 'longitude': '32.83333'}},
 {'name': 'Aztec',
  'id': '4913',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '2830',
  'fall': 'Fell',
  'year': '1938-01-01T00:00:00.000',
  'reclat': '36.800000',
  'reclong': '-108.000000',
  'geolocation': {'latitude': '36.8', 'longitude': '-108.0'},
  ':@computed_region_cbhk_fwbd': '11',
  ':@computed_region_nnqa_25f4': '1989'},
 {'name': 'Bachmut',
  'id': '4917',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '18000',
  'fall': 'Fell',
  'year': '1814-01-01T00:00:00.000',
  'reclat': '48.600000',
  'reclong': '38.000000',
  'geolocation': {'latitude': '48.6', 'longitude': '38.0'}},
 {'name': 'Bahjoi',
  'id': '4922',
  'nametype': 'Valid',
  'recclass': 'Iron, IAB-sLL',
  'mass': '10322',
  'fall': 'Fell',
  'year': '1934-01-01T00:00:00.000',
  'reclat': '28.483330',
  'reclong': '78.500000',
  'geolocation': {'latitude': '28.48333', 'longitude': '78.5'}},
 {'name': 'Bald Mountain',
  'id': '4925',
  'nametype': 'Valid',
  'recclass': 'L4',
  'mass': '3700',
  'fall': 'Fell',
  'year': '1929-01-01T00:00:00.000',
  'reclat': '35.966670',
  'reclong': '-82.483330',
  'geolocation': {'latitude': '35.96667', 'longitude': '-82.48333'},
  ':@computed_region_cbhk_fwbd': '37',
  ':@computed_region_nnqa_25f4': '2373'},
 {'name': 'Baldwyn',
  'id': '4926',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '345',
  'fall': 'Fell',
  'year': '1922-01-01T00:00:00.000',
  'reclat': '34.500000',
  'reclong': '-88.666670',
  'geolocation': {'latitude': '34.5', 'longitude': '-88.66667'},
  ':@computed_region_cbhk_fwbd': '32',
  ':@computed_region_nnqa_25f4': '495'},
 {'name': 'Bali',
  'id': '4928',
  'nametype': 'Valid',
  'recclass': 'CV3',
  'mass': '1000',
  'fall': 'Fell',
  'year': '1907-01-01T00:00:00.000',
  'reclat': '5.383330',
  'reclong': '16.383330',
  'geolocation': {'latitude': '5.38333', 'longitude': '16.38333'}},
 {'name': 'Ban Rong Du',
  'id': '4934',
  'nametype': 'Valid',
  'recclass': 'Iron, ungrouped',
  'mass': '16700',
  'fall': 'Fell',
  'year': '1993-01-01T00:00:00.000',
  'reclat': '16.666670',
  'reclong': '101.183330',

In [13]:
df = pd.DataFrame(payload)
df.head(3)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'latitude': '50.775', 'longitude': '6.08333'}",NaN,NaN
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'latitude': '56.18333', 'longitude': '10.23333'}",NaN,NaN
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,"{'latitude': '54.21667', 'longitude': '-113.0'}",NaN,NaN

In [14]:
df.to_csv('./datasets/data.csv')

# Getting to know data better

In [15]:
df.shape

(45716, 12)

In [16]:
df.head(2)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'latitude': '50.775', 'longitude': '6.08333'}",NaN,NaN
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'latitude': '56.18333', 'longitude': '10.23333'}",NaN,NaN

In [17]:
df.tail(2)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
45714,Zubkovsky,31357,Valid,L6,2167,Found,2003-01-01T00:00:00.000,49.789170,41.504600,"{'latitude': '49.78917', 'longitude': '41.5046'}",NaN,NaN
45715,Zulu Queen,30414,Valid,L3.7,200,Found,1976-01-01T00:00:00.000,33.983330,-115.683330,"{'latitude': '33.98333', 'longitude': '-115.68...",8,1177

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         45716 non-null  object
 1   id                           45716 non-null  object
 2   nametype                     45716 non-null  object
 3   recclass                     45716 non-null  object
 4   mass                         45585 non-null  object
 5   fall                         45716 non-null  object
 6   year                         45425 non-null  object
 7   reclat                       38401 non-null  object
 8   reclong                      38401 non-null  object
 9   geolocation                  38401 non-null  object
 10  :@computed_region_cbhk_fwbd  1659 non-null   object
 11  :@computed_region_nnqa_25f4  1659 non-null   object
dtypes: object(12)
memory usage: 4.2+ MB

In [19]:
df.dtypes

name                           object
id                             object
nametype                       object
recclass                       object
mass                           object
fall                           object
year                           object
reclat                         object
reclong                        object
geolocation                    object
:@computed_region_cbhk_fwbd    object
:@computed_region_nnqa_25f4    object
dtype: object

# Selection

In [20]:
df[['name', 'mass']]

             name    mass
0          Aachen      21
1          Aarhus     720
2            Abee  107000
3        Acapulco    1914
4         Achiras     780
...           ...     ...
45711  Zillah 002     172
45712      Zinder      46
45713        Zlin     3.3
45714   Zubkovsky    2167
45715  Zulu Queen     200

[45716 rows x 2 columns]

In [21]:
df[110:114]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
110,Bherai,5039,Valid,L6,100,Fell,1893-01-01T00:00:00.000,20.833330,71.466670,"{'latitude': '20.83333', 'longitude': '71.46667'}",NaN,NaN
111,Bhola,5040,Valid,LL3-6,1047,Fell,1940-01-01T00:00:00.000,22.683330,90.650000,"{'latitude': '22.68333', 'longitude': '90.65'}",NaN,NaN
112,Bholghati,5041,Valid,Howardite,2500,Fell,1905-01-01T00:00:00.000,22.083330,86.900000,"{'latitude': '22.08333', 'longitude': '86.9'}",NaN,NaN
113,Bialystok,5042,Valid,Eucrite-pmict,4000,Fell,1827-01-01T00:00:00.000,53.100000,23.200000,"{'latitude': '53.1', 'longitude': '23.2'}",NaN,NaN

In [22]:
df.iloc[110:114, [1,2,3]]

       id nametype       recclass
110  5039    Valid             L6
111  5040    Valid          LL3-6
112  5041    Valid      Howardite
113  5042    Valid  Eucrite-pmict

In [23]:
df.loc[110:114, ['id', 'nametype', 'recclass']]

       id nametype       recclass
110  5039    Valid             L6
111  5040    Valid          LL3-6
112  5041    Valid      Howardite
113  5042    Valid  Eucrite-pmict
114  5043    Valid             H4

In [24]:
(df['mass'] > 50) & (df.fall == 'Found')

TypeError: ignored

In [25]:
df['mass'] = pd.to_numeric(df['mass'])
df.dtypes

name                            object
id                              object
nametype                        object
recclass                        object
mass                           float64
fall                            object
year                            object
reclat                          object
reclong                         object
geolocation                     object
:@computed_region_cbhk_fwbd     object
:@computed_region_nnqa_25f4     object
dtype: object

In [26]:
(df['mass'] > 50) & (df.fall == 'Found')

0        False
1        False
2        False
3        False
4        False
         ...
45711     True
45712    False
45713    False
45714     True
45715     True
Length: 45716, dtype: bool

In [27]:
df[(df['mass'] > 50) & (df.fall == 'Found')]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
37,Northwest Africa 5815,50693,Valid,L5,256.80,Found,NaN,0.000000,0.000000,"{'latitude': '0.0', 'longitude': '0.0'}",NaN,NaN
757,Dominion Range 03239,32591,Valid,L6,69.50,Found,2002-01-01T00:00:00.000,NaN,NaN,NaN,NaN,NaN
804,Dominion Range 03240,32592,Valid,LL5,290.90,Found,2002-01-01T00:00:00.000,NaN,NaN,NaN,NaN,NaN
1111,Abajo,4,Valid,H5,331.00,Found,1982-01-01T00:00:00.000,26.800000,-105.416670,"{'latitude': '26.8', 'longitude': '-105.41667'}",NaN,NaN
1112,Abar al' Uj 001,51399,Valid,H3.8,194.34,Found,2008-01-01T00:00:00.000,22.721920,48.959370,"{'latitude': '22.72192', 'longitude': '48.95937'}",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
45709,Zhongxiang,30406,Valid,Iron,100000.00,Found,1981-01-01T00:00:00.000,31.200000,112.500000,"{'latitude': '31.2', 'longitude': '112.5'}",NaN,NaN
45710,Zillah 001,31355,Valid,L6,1475.00,Found,1990-01-01T00:00:00.000,29.037000,17.018500,"{'latitude': '29.037', 'longitude': '17.0185'}",NaN,NaN
45711,Zillah 002,31356,Valid,Eucrite,172.00,Found,1990-01-01T00:00:00.000,29.037000,17.018500,"{'latitude': '29.037', 'longitude': '17.0185'}",NaN,NaN
45714,Zubkovsky,31357,Valid,L6,2167.00,Found,2003-01-01T00:00:00.000,49.789170,41.504600,"{'latitude': '49.78917', 'longitude': '41.5046'}",NaN,NaN
45715,Zulu Queen,30414,Valid,L3.7,200.00,Found,1976-01-01T00:00:00.000,33.983330,-115.683330,"{'latitude': '33.98333', 'longitude': '-115.68...",8,1177

In [28]:
df.query("mass > 50 and fall == 'Found'")

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
37,Northwest Africa 5815,50693,Valid,L5,256.80,Found,NaN,0.000000,0.000000,"{'latitude': '0.0', 'longitude': '0.0'}",NaN,NaN
757,Dominion Range 03239,32591,Valid,L6,69.50,Found,2002-01-01T00:00:00.000,NaN,NaN,NaN,NaN,NaN
804,Dominion Range 03240,32592,Valid,LL5,290.90,Found,2002-01-01T00:00:00.000,NaN,NaN,NaN,NaN,NaN
1111,Abajo,4,Valid,H5,331.00,Found,1982-01-01T00:00:00.000,26.800000,-105.416670,"{'latitude': '26.8', 'longitude': '-105.41667'}",NaN,NaN
1112,Abar al' Uj 001,51399,Valid,H3.8,194.34,Found,2008-01-01T00:00:00.000,22.721920,48.959370,"{'latitude': '22.72192', 'longitude': '48.95937'}",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
45709,Zhongxiang,30406,Valid,Iron,100000.00,Found,1981-01-01T00:00:00.000,31.200000,112.500000,"{'latitude': '31.2', 'longitude': '112.5'}",NaN,NaN
45710,Zillah 001,31355,Valid,L6,1475.00,Found,1990-01-01T00:00:00.000,29.037000,17.018500,"{'latitude': '29.037', 'longitude': '17.0185'}",NaN,NaN
45711,Zillah 002,31356,Valid,Eucrite,172.00,Found,1990-01-01T00:00:00.000,29.037000,17.018500,"{'latitude': '29.037', 'longitude': '17.0185'}",NaN,NaN
45714,Zubkovsky,31357,Valid,L6,2167.00,Found,2003-01-01T00:00:00.000,49.789170,41.504600,"{'latitude': '49.78917', 'longitude': '41.5046'}",NaN,NaN
45715,Zulu Queen,30414,Valid,L3.7,200.00,Found,1976-01-01T00:00:00.000,33.983330,-115.683330,"{'latitude': '33.98333', 'longitude': '-115.68...",8,1177

In [29]:
pd.to_datetime(df['year'])

OutOfBoundsDatetime: ignored

In [30]:
pd.Timestamp.min, pd.Timestamp.max

(Timestamp('1677-09-21 00:12:43.145224193'),
 Timestamp('2262-04-11 23:47:16.854775807'))

In [31]:
df['year'] = pd.to_datetime(df['year'], errors = 'coerce')
df['year']

0       1880-01-01
1       1951-01-01
2       1952-01-01
3       1976-01-01
4       1902-01-01
           ...
45711   1990-01-01
45712   1999-01-01
45713   1939-01-01
45714   2003-01-01
45715   1976-01-01
Name: year, Length: 45716, dtype: datetime64[ns]

In [32]:
df['year'].describe()

<ipython-input-32-ae8f26c068db>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df['year'].describe()

count                   45404
unique                    245
top       2003-01-01 00:00:00
freq                     3323
first     1688-01-01 00:00:00
last      2101-01-01 00:00:00
Name: year, dtype: object

In [33]:
df['year'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 45716 entries, 0 to 45715
Series name: year
Non-Null Count  Dtype
--------------  -----
45404 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 357.3 KB

In [34]:
df.query("year == 'NaT'")

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
37,Northwest Africa 5815,50693,Valid,L5,256.8,Found,NaT,0.000000,0.000000,"{'latitude': '0.0', 'longitude': '0.0'}",NaN,NaN
174,Castrovillari,5295,Valid,Stone-uncl,15000.0,Fell,NaT,39.800000,16.200000,"{'latitude': '39.8', 'longitude': '16.2'}",NaN,NaN
278,Elbogen,7823,Valid,"Iron, IID",107000.0,Fell,NaT,50.183330,12.733330,"{'latitude': '50.18333', 'longitude': '12.73333'}",NaN,NaN
283,Ensisheim,10039,Valid,LL6,127000.0,Fell,NaT,47.866670,7.350000,"{'latitude': '47.86667', 'longitude': '7.35'}",NaN,NaN
312,Fünen,10838,Valid,Stone-uncl,NaN,Fell,NaT,55.333330,10.333330,"{'latitude': '55.33333', 'longitude': '10.33333'}",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
38207,Valencia,24147,Valid,H5,33500.0,Found,NaT,39.000000,-0.033330,"{'latitude': '39.0', 'longitude': '-0.03333'}",NaN,NaN
38231,Villa Regina,53827,Valid,"Iron, IIIAB",5030.0,Found,NaT,-39.100000,-67.066670,"{'latitude': '-39.1', 'longitude': '-67.06667'}",NaN,NaN
38308,Wietrzno-Bobrka,24259,Valid,Iron,376.0,Found,NaT,49.416670,21.700000,"{'latitude': '49.41667', 'longitude': '21.7'}",NaN,NaN
38335,Wiltshire,56143,Valid,H5,92750.0,Found,NaT,51.149670,-1.810000,"{'latitude': '51.14967', 'longitude': '-1.81'}",NaN,NaN
45700,Zaragoza,48916,Valid,"Iron, IVA-an",162000.0,Found,NaT,41.650000,-0.866670,"{'latitude': '41.65', 'longitude': '-0.86667'}",NaN,NaN

In [35]:
df.fall.value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [36]:
df['mass'].mean()

13278.078548601512

In [37]:
df.mass.value_counts()

1.30       171
1.20       140
1.40       138
2.10       130
2.40       126
          ...
129.33       1
83.13        1
485.70       1
85.32        1
2167.00      1
Name: mass, Length: 12576, dtype: int64

In [38]:
df.mass.isna().sum()

131

In [39]:
df['mass'].quantile([0.01, 0.05, 0.5, 0.95, 0.99])

0.01        0.44
0.05        1.10
0.50       32.60
0.95     4000.00
0.99    50600.00
Name: mass, dtype: float64

In [40]:
df['mass'].median()

32.6

In [41]:
df['mass'].max()

60000000.0

In [42]:
df.loc[df['mass'].idxmax()]

name                                                                        Hoba
id                                                                         11890
nametype                                                                   Valid
recclass                                                               Iron, IVB
mass                                                                  60000000.0
fall                                                                       Found
year                                                         1920-01-01 00:00:00
reclat                                                                -19.583330
reclong                                                                17.916670
geolocation                    {'latitude': '-19.58333', 'longitude': '17.916...
:@computed_region_cbhk_fwbd                                                  NaN
:@computed_region_nnqa_25f4                                                  NaN
Name: 16392, dtype: object

In [43]:
df.recclass.nunique()

466

In [44]:
df.recclass.unique()[:10]

array(['L5', 'H6', 'EH4', 'Acapulcoite', 'L6', 'LL3-6', 'H5', 'L',
       'Diogenite-pm', 'Unknown'], dtype=object)

In [45]:
df.describe()

               mass
count  4.558500e+04
mean   1.327808e+04
std    5.749889e+05
min    0.000000e+00
25%    7.200000e+00
50%    3.260000e+01
75%    2.026000e+02
max    6.000000e+07

In [46]:
# df.describe(include='all') # very time-consuming

<ipython-input-46-174ba9bf1a5c>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include='all')

KeyboardInterrupt: ignored

In [47]:
df[['id', 'reclat', 'reclong']] = df[['id', 'reclat', 'reclong']].apply(pd.to_numeric)

In [48]:
df.describe()

                 id          mass        reclat       reclong
count  45716.000000  4.558500e+04  38401.000000  38401.000000
mean   26889.735104  1.327808e+04    -39.122580     61.074319
std    16860.683030  5.749889e+05     46.378511     80.647298
min        1.000000  0.000000e+00    -87.366670   -165.433330
25%    12688.750000  7.200000e+00    -76.714240      0.000000
50%    24261.500000  3.260000e+01    -71.500000     35.666670
75%    40656.750000  2.026000e+02      0.000000    157.166670
max    57458.000000  6.000000e+07     81.166670    354.473330

In [49]:
df = df.apply(pd.to_numeric, errors='ignore')
df.dtypes

name                            object
id                               int64
nametype                        object
recclass                        object
mass                           float64
fall                            object
year                             int64
reclat                         float64
reclong                        float64
geolocation                     object
:@computed_region_cbhk_fwbd    float64
:@computed_region_nnqa_25f4    float64
dtype: object

In [50]:
df['id'] = pd.to_numeric(df['id'], downcast='integer')
df.dtypes

name                            object
id                               int32
nametype                        object
recclass                        object
mass                           float64
fall                            object
year                             int64
reclat                         float64
reclong                        float64
geolocation                     object
:@computed_region_cbhk_fwbd    float64
:@computed_region_nnqa_25f4    float64
dtype: object

In [51]:
df = df.infer_objects()
df.dtypes

name                            object
id                               int32
nametype                        object
recclass                        object
mass                           float64
fall                            object
year                             int64
reclat                         float64
reclong                        float64
geolocation                     object
:@computed_region_cbhk_fwbd    float64
:@computed_region_nnqa_25f4    float64
dtype: object

In [52]:
df.convert_dtypes().dtypes

name                            string
id                               Int32
nametype                        string
recclass                        string
mass                           Float64
fall                            string
year                             Int64
reclat                         Float64
reclong                        Float64
geolocation                     object
:@computed_region_cbhk_fwbd      Int64
:@computed_region_nnqa_25f4      Int64
dtype: object

In [53]:
pd.Float64Dtype?

# Another dataset
https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page

In [54]:
!wget -P './datasets/' -nc "https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet"

--2023-04-17 05:14:36--  https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet
Resolving d37ci6vzurychx.cloudfront.net (d37ci6vzurychx.cloudfront.net)... 52.222.137.56, 52.222.137.46, 52.222.137.90, ...
Connecting to d37ci6vzurychx.cloudfront.net (d37ci6vzurychx.cloudfront.net)|52.222.137.56|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47673370 (45M) [application/x-www-form-urlencoded]
Saving to: ‘./datasets/yellow_tripdata_2023-01.parquet’

yellow_tripdata_202 100%[===================>]  45.46M   179MB/s    in 0.3s

2023-04-17 05:14:36 (179 MB/s) - ‘./datasets/yellow_tripdata_2023-01.parquet’ saved [47673370/47673370]

In [55]:
df = pd.read_parquet('./datasets/yellow_tripdata_2023-01.parquet')
df.shape

(3066766, 19)

In [56]:
df.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'congestion_surcharge', 'airport_fee'],
      dtype='object')

In [57]:
df.head(2)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.0,0.5,0.0,0.0,1.0,14.3,2.5,0.0
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.0,0.5,4.0,0.0,1.0,16.9,2.5,0.0

In [58]:
df.tail(2)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
3066764,2,2023-01-31 23:40:00,2023-01-31 23:53:00,NaN,3.15,NaN,None,230,79,0,18.15,0.0,0.5,4.43,0.0,1.0,26.58,NaN,NaN
3066765,2,2023-01-31 23:07:32,2023-01-31 23:21:56,NaN,2.85,NaN,None,262,143,0,15.97,0.0,0.5,2.00,0.0,1.0,21.97,NaN,NaN

In [59]:
df.dtypes

VendorID                          int64
tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime    datetime64[ns]
passenger_count                 float64
trip_distance                   float64
RatecodeID                      float64
store_and_fwd_flag               object
PULocationID                      int64
DOLocationID                      int64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
airport_fee                     float64
dtype: object

In [60]:
mask = df.columns.str.contains('ID$|store_and_fwd_flag')
cols_to_drop = df.columns[mask]
cols_to_drop

Index(['VendorID', 'RatecodeID', 'store_and_fwd_flag', 'PULocationID',
       'DOLocationID'],
      dtype='object')

In [61]:
df = df.drop(columns=cols_to_drop)
df.head(2)

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,2,9.3,1.0,0.5,0.0,0.0,1.0,14.3,2.5,0.0
1,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1,7.9,1.0,0.5,4.0,0.0,1.0,16.9,2.5,0.0

In [62]:
df = df.rename(
    columns={
        'tpep_pickup_datetime': 'pickup', 
        'tpep_dropoff_datetime': 'dropoff'
    }
)
df.columns

Index(['pickup', 'dropoff', 'passenger_count', 'trip_distance', 'payment_type',
       'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount', 'congestion_surcharge',
       'airport_fee'],
      dtype='object')

In [63]:
df = df.assign(
    elapsed_time=lambda x: x.dropoff - x.pickup, # 1
    cost_before_tip=lambda x: x.total_amount - x.tip_amount,
    tip_pct=lambda x: x.tip_amount / x.cost_before_tip, # 2
    fees=lambda x: x.cost_before_tip - x.fare_amount, # 3
    avg_speed=lambda x: x.trip_distance.div(
        x.elapsed_time.dt.total_seconds() / 60 / 60
    ) # 4
)
df.head(2)

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
0,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,2,9.3,1.0,0.5,0.0,0.0,1.0,14.3,2.5,0.0,0 days 00:08:26,14.3,0.000000,5.0,6.901186
1,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1,7.9,1.0,0.5,4.0,0.0,1.0,16.9,2.5,0.0,0 days 00:06:19,12.9,0.310078,5.0,10.448549

In [64]:
df.sort_values(['passenger_count', 'pickup'], ascending=[False, True]).head()

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
1588800,2023-01-18 06:25:04,2023-01-18 06:25:11,9.0,0.00,1,90.0,0.0,0.0,0.00,0.0,1.0,92.25,0.0,1.25,0 days 00:00:07,92.25,0.000000,2.25,0.000000
1004089,2023-01-12 09:32:39,2023-01-12 09:32:49,8.0,0.00,1,83.0,0.0,0.5,26.10,0.0,1.0,113.10,2.5,0.00,0 days 00:00:10,87.00,0.300000,4.00,0.000000
1381009,2023-01-15 18:39:09,2023-01-15 18:39:39,8.0,0.19,1,80.0,0.0,0.5,6.00,0.0,1.0,90.00,2.5,0.00,0 days 00:00:30,84.00,0.071429,4.00,22.800000
1391519,2023-01-15 20:38:45,2023-01-15 21:15:42,8.0,19.69,1,80.0,0.0,0.5,8.40,0.0,1.0,92.40,2.5,0.00,0 days 00:36:57,84.00,0.100000,4.00,31.972936
1427207,2023-01-16 11:54:03,2023-01-16 11:54:10,8.0,0.00,1,80.0,0.0,0.5,16.55,0.0,1.0,99.30,0.0,1.25,0 days 00:00:07,82.75,0.200000,2.75,0.000000

In [65]:
df.nlargest(3, 'elapsed_time')

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
2127658,2023-01-23 11:21:51,2023-01-30 10:31:02,1.0,0.00,2,3.0,0.0,0.5,0.0,0.00,1.0,4.50,0.0,0.0,6 days 23:09:11,4.50,0.0,1.50,0.000000
1424460,2023-01-16 10:20:33,2023-01-20 17:19:57,1.0,17.69,2,70.0,0.0,0.5,0.0,6.55,1.0,80.55,2.5,0.0,4 days 06:59:24,80.55,0.0,10.55,0.171764
2543477,2023-01-27 12:10:55,2023-01-30 10:31:14,1.0,0.00,2,3.0,0.0,0.5,0.0,0.00,1.0,4.50,0.0,0.0,2 days 22:20:19,4.50,0.0,1.50,0.000000

In [66]:
df.nsmallest(3, 'elapsed_time')

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
1839180,2023-01-20 13:35:00,2023-01-20 13:05:48,1.0,0.8,1,16.5,0.0,0.5,0.0,0.0,1.0,18.0,0.0,0.0,-1 days +23:30:48,18.0,0.0,1.5,-1.643836
2218504,2023-01-24 11:00:00,2023-01-24 10:40:48,1.0,0.4,1,15.5,0.0,0.5,0.0,0.0,1.0,17.0,0.0,0.0,-1 days +23:40:48,17.0,0.0,1.5,-1.250000
2124414,2023-01-23 10:43:58,2023-01-23 10:29:26,1.0,2.4,1,21.5,0.0,0.5,0.0,0.0,1.0,23.0,0.0,0.0,-1 days +23:45:28,23.0,0.0,1.5,-9.908257

# Indices

In [67]:
df = df.set_index('pickup')
df.head(2)

,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
pickup,,,,,,,,,,,,,,,,,,
2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,2,9.3,1.0,0.5,0.0,0.0,1.0,14.3,2.5,0.0,0 days 00:08:26,14.3,0.000000,5.0,6.901186
2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1,7.9,1.0,0.5,4.0,0.0,1.0,16.9,2.5,0.0,0 days 00:06:19,12.9,0.310078,5.0,10.448549

In [68]:
df = df.sort_index()
df.head(2)

,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
pickup,,,,,,,,,,,,,,,,,,
2008-12-31 23:01:42,2009-01-01 14:29:11,1.0,17.76,2,70.0,0.0,0.5,0.0,6.55,1.0,80.55,2.5,0.0,0 days 15:27:29,80.55,0.0,10.55,1.148916
2008-12-31 23:04:41,2009-01-01 19:55:36,1.0,0.00,2,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.0,0.0,0 days 20:50:55,0.00,NaN,0.00,0.000000

In [69]:
df.index.min(), df.index.max()

(Timestamp('2008-12-31 23:01:42'), Timestamp('2023-02-01 00:56:53'))

In [70]:
df['2023-01-10 00:00:00':'2023-01-11 00:00:00':]

,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
pickup,,,,,,,,,,,,,,,,,,
2023-01-10 00:00:00,2023-01-10 12:58:24,1.0,19.29,2,70.0,2.5,0.5,0.00,6.55,1.0,80.55,0.0,0.00,0 days 12:58:24,80.55,0.000000,10.55,1.486896
2023-01-10 00:00:03,2023-01-10 00:29:26,1.0,10.20,1,31.2,0.0,0.5,0.00,0.00,1.0,32.70,0.0,0.00,0 days 00:29:23,32.70,0.000000,1.50,20.828134
2023-01-10 00:00:06,2023-01-10 00:18:37,1.0,4.41,1,22.6,1.0,0.5,6.90,0.00,1.0,34.50,2.5,0.00,0 days 00:18:31,27.60,0.250000,5.00,14.289829
2023-01-10 00:00:11,2023-01-10 00:30:00,1.0,21.45,1,70.0,0.0,0.5,20.00,6.55,1.0,101.80,2.5,1.25,0 days 00:29:49,81.80,0.244499,11.80,43.163779
2023-01-10 00:00:16,2023-01-10 00:19:48,1.0,5.80,1,26.8,1.0,0.5,6.36,0.00,1.0,38.16,2.5,0.00,0 days 00:19:32,31.80,0.200000,5.00,17.815700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-01-10 23:59:55,2023-01-11 00:15:55,1.0,8.94,1,36.6,1.0,0.5,3.00,0.00,1.0,44.60,2.5,0.00,0 days 00:16:00,41.60,0.072115,5.00,33.525000
2023-01-10 23:59:56,2023-01-11 00:09:55,1.0,1.10,1,6.5,3.5,0.5,2.30,0.00,1.0,13.80,2.5,0.00,0 days 00:09:59,11.50,0.200000,5.00,6.611018
2023-01-10 23:59:58,2023-01-11 00:03:16,1.0,0.93,1,6.5,1.0,0.5,2.30,0.00,1.0,13.80,2.5,0.00,0 days 00:03:18,11.50,0.200000,5.00,16.909091
2023-01-10 23:59:59,2023-01-11 00:10:12,2.0,2.50,1,13.5,3.5,0.5,3.70,0.00,1.0,22.20,2.5,0.00,0 days 00:10:13,18.50,0.200000,5.00,14.681892
2023-01-10 23:59:59,2023-01-11 00:40:50,1.0,18.63,1,70.0,0.0,0.5,14.55,0.00,1.0,87.30,0.0,1.25,0 days 00:40:51,72.75,0.200000,2.75,27.363525

In [71]:
df.loc['2023-01-10 08']

,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
pickup,,,,,,,,,,,,,,,,,,
2023-01-10 08:00:00,2023-01-10 08:16:00,NaN,2.84,0,23.05,0.0,0.5,4.00,0.0,1.0,31.05,NaN,NaN,0 days 00:16:00,27.05,0.147874,4.0,10.650000
2023-01-10 08:00:02,2023-01-10 08:12:00,1.0,1.54,1,12.80,0.0,0.5,1.68,0.0,1.0,18.48,2.5,0.0,0 days 00:11:58,16.80,0.100000,4.0,7.721448
2023-01-10 08:00:02,2023-01-10 08:07:03,1.0,1.40,1,9.30,0.0,0.5,2.66,0.0,1.0,15.96,2.5,0.0,0 days 00:07:01,13.30,0.200000,4.0,11.971496
2023-01-10 08:00:03,2023-01-10 08:04:59,1.0,0.79,1,6.50,0.0,0.5,3.15,0.0,1.0,13.65,2.5,0.0,0 days 00:04:56,10.50,0.300000,4.0,9.608108
2023-01-10 08:00:08,2023-01-10 08:22:54,2.0,3.47,2,22.60,0.0,0.5,0.00,0.0,1.0,26.60,2.5,0.0,0 days 00:22:46,26.60,0.000000,4.0,9.144949
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-01-10 08:59:57,2023-01-10 09:02:36,1.0,0.41,2,5.10,0.0,0.5,0.00,0.0,1.0,9.10,2.5,0.0,0 days 00:02:39,9.10,0.000000,4.0,9.283019
2023-01-10 08:59:57,2023-01-10 09:05:51,1.0,1.24,1,7.90,0.0,0.5,1.88,0.0,1.0,11.28,0.0,0.0,0 days 00:05:54,9.40,0.200000,1.5,12.610169
2023-01-10 08:59:59,2023-01-10 09:23:58,1.0,7.48,1,35.90,0.0,0.5,7.98,0.0,1.0,47.88,2.5,0.0,0 days 00:23:59,39.90,0.200000,4.0,18.712995
2023-01-10 08:59:59,2023-01-10 09:05:51,1.0,1.03,1,7.90,0.0,0.5,2.38,0.0,1.0,14.28,2.5,0.0,0 days 00:05:52,11.90,0.200000,4.0,10.534091
2023-01-10 08:59:59,2023-01-10 09:10:48,1.0,0.93,1,10.70,0.0,0.5,3.67,0.0,1.0,18.37,2.5,0.0,0 days 00:10:49,14.70,0.249660,4.0,5.158706

In [72]:
df = df.reset_index()
df.head(2)

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
0,2008-12-31 23:01:42,2009-01-01 14:29:11,1.0,17.76,2,70.0,0.0,0.5,0.0,6.55,1.0,80.55,2.5,0.0,0 days 15:27:29,80.55,0.0,10.55,1.148916
1,2008-12-31 23:04:41,2009-01-01 19:55:36,1.0,0.00,2,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.0,0.0,0 days 20:50:55,0.00,NaN,0.00,0.000000

In [73]:
df = df.assign(
        pickup_day = lambda x: x.pickup.dt.day,
        pickup_hour = lambda x: x.pickup.dt.hour
)
df.columns

Index(['pickup', 'dropoff', 'passenger_count', 'trip_distance', 'payment_type',
       'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount', 'congestion_surcharge',
       'airport_fee', 'elapsed_time', 'cost_before_tip', 'tip_pct', 'fees',
       'avg_speed', 'pickup_day', 'pickup_hour'],
      dtype='object')

# Another dataset

In [74]:
!wget -P './datasets/' -nc "https://raw.githubusercontent.com/stefmolin/pandas-workshop/main/data/tsa_passenger_throughput.csv"

File ‘./datasets/tsa_passenger_throughput.csv’ already there; not retrieving.

In [75]:
tsa = pd.read_csv('./datasets/tsa_passenger_throughput.csv', parse_dates=['Date'])
tsa.head()

,Date,2021 Traveler Throughput,2020 Traveler Throughput,2019 Traveler Throughput
0,2021-05-14,1716561.0,250467,2664549
1,2021-05-13,1743515.0,234928,2611324
2,2021-05-12,1424664.0,176667,2343675
3,2021-05-11,1315493.0,163205,2191387
4,2021-05-10,1657722.0,215645,2512315

In [76]:
tsa = tsa.rename(columns=lambda x: x.lower().split()[0])
tsa.head()

        date       2021    2020     2019
0 2021-05-14  1716561.0  250467  2664549
1 2021-05-13  1743515.0  234928  2611324
2 2021-05-12  1424664.0  176667  2343675
3 2021-05-11  1315493.0  163205  2191387
4 2021-05-10  1657722.0  215645  2512315

In [77]:
tsa_melted = tsa.melt(
    id_vars='date', # column that uniquely identifies a row (can be multiple)
    var_name='year', # name for the new column created by melting
    value_name='travelers' # name for new column containing values from melted columns
)
tsa_melted.sample(5, random_state=1) # show some random entries

           date  year  travelers
974  2020-09-12  2019  1879822.0
435  2021-03-05  2020  2198517.0
1029 2020-07-19  2019  2727355.0
680  2020-07-03  2020   718988.0
867  2020-12-28  2019  2500396.0

In [78]:
tsa_melted = tsa_melted.assign(
    date=lambda x: pd.to_datetime(x.year + x.date.dt.strftime('-%m-%d'))
)
tsa_melted.sample(5, random_state=1)

           date  year  travelers
974  2019-09-12  2019  1879822.0
435  2020-03-05  2020  2198517.0
1029 2019-07-19  2019  2727355.0
680  2020-07-03  2020   718988.0
867  2019-12-28  2019  2500396.0

In [79]:
tsa_melted.sort_values('date').tail(3)

          date  year  travelers
136 2021-12-29  2021        NaN
135 2021-12-30  2021        NaN
134 2021-12-31  2021        NaN

In [80]:
tsa_melted = tsa_melted.dropna()
tsa_melted.sort_values('date').tail(3)

        date  year  travelers
2 2021-05-12  2021  1424664.0
1 2021-05-13  2021  1743515.0
0 2021-05-14  2021  1716561.0

In [81]:
tsa_pivoted = tsa_melted\
    .query('date.dt.month == 3 and date.dt.day <= 10')\
    .assign(day_in_march=lambda x: x.date.dt.day)\
    .pivot(index='year', columns='day_in_march', values='travelers')
tsa_pivoted

day_in_march,1,2,3,4,5,6,7,8,9,10
year,,,,,,,,,,
2019,2257920.0,1979558.0,2143619.0,2402692.0,2543689.0,2156262.0,2485430.0,2378673.0,2122898.0,2187298.0
2020,2089641.0,1736393.0,1877401.0,2130015.0,2198517.0,1844811.0,2119867.0,1909363.0,1617220.0,1702686.0
2021,1049692.0,744812.0,826924.0,1107534.0,1168734.0,992406.0,1278557.0,1119303.0,825745.0,974221.0

In [82]:
tsa_pivoted.T

year               2019       2020       2021
day_in_march
1             2257920.0  2089641.0  1049692.0
2             1979558.0  1736393.0   744812.0
3             2143619.0  1877401.0   826924.0
4             2402692.0  2130015.0  1107534.0
5             2543689.0  2198517.0  1168734.0
6             2156262.0  1844811.0   992406.0
7             2485430.0  2119867.0  1278557.0
8             2378673.0  1909363.0  1119303.0
9             2122898.0  1617220.0   825745.0
10            2187298.0  1702686.0   974221.0

In [83]:
!wget -P './datasets/' -nc "https://raw.githubusercontent.com/stefmolin/pandas-workshop/main/data/holidays.csv"

--2023-04-17 05:18:43--  https://raw.githubusercontent.com/stefmolin/pandas-workshop/main/data/holidays.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 586 [text/plain]
Saving to: ‘./datasets/holidays.csv’

holidays.csv        100%[===================>]     586  --.-KB/s    in 0s

2023-04-17 05:18:43 (39.8 MB/s) - ‘./datasets/holidays.csv’ saved [586/586]

In [85]:

holidays = pd.read_csv('./datasets/holidays.csv', parse_dates=True, index_col='date')
holidays.loc['2019']

                   holiday
date
2019-01-01  New Year's Day
2019-05-27    Memorial Day
2019-07-04        July 4th
2019-09-02       Labor Day
2019-11-28    Thanksgiving
2019-12-24   Christmas Eve
2019-12-25   Christmas Day
2019-12-31  New Year's Eve

In [86]:
tsa_melted_holidays = tsa_melted\
    .merge(holidays, left_on='date', right_index=True, how='left')\
    .sort_values('date')
tsa_melted_holidays.head()

          date  year  travelers         holiday
863 2019-01-01  2019  2126398.0  New Year's Day
862 2019-01-02  2019  2345103.0             NaN
861 2019-01-03  2019  2202111.0             NaN
860 2019-01-04  2019  2150571.0             NaN
859 2019-01-05  2019  1975947.0             NaN

In [87]:
tsa_melted_holiday_travel = tsa_melted_holidays.assign(
    holiday=lambda x:
        x.holiday\
            .fillna(method='ffill', limit=1)\
            .fillna(method='bfill', limit=2)
)

In [90]:
tsa_melted_holiday_travel.query(
    'year == "2019" and holiday == "Thanksgiving"'
)

          date  year  travelers       holiday
899 2019-11-26  2019  1591158.0  Thanksgiving
898 2019-11-27  2019  1968137.0  Thanksgiving
897 2019-11-28  2019  2648268.0  Thanksgiving
896 2019-11-29  2019  2882915.0  Thanksgiving

In [91]:
tsa_melted_holiday_travel.pivot_table(
    index='year', columns='holiday', 
    values='travelers', aggfunc='sum'
)

holiday,Christmas Day,Christmas Eve,July 4th,Labor Day,Memorial Day,New Year's Day,New Year's Eve,Thanksgiving
year,,,,,,,,
2019,5053366.0,6470862.0,9414228.0,8314811.0,9720691.0,4471501.0,6535464.0,9090478.0
2020,1745242.0,3029810.0,2682541.0,2993653.0,1126253.0,4490388.0,3057449.0,3364358.0
2021,NaN,NaN,NaN,NaN,NaN,1998871.0,NaN,NaN

In [92]:
tsa_melted_holiday_travel.pivot_table(
    index='year', columns='holiday', 
    values='travelers', aggfunc='sum'
).pct_change()

holiday,Christmas Day,Christmas Eve,July 4th,Labor Day,Memorial Day,New Year's Day,New Year's Eve,Thanksgiving
year,,,,,,,,
2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020,-0.654638,-0.531776,-0.715055,-0.639961,-0.884139,0.004224,-0.532176,-0.629903
2021,0.000000,0.000000,0.000000,0.000000,0.000000,-0.554856,0.000000,0.000000

In [93]:
pd.set_option('display.float_format', '{:,.0f}'.format)

In [94]:
import numpy as np

tsa_melted_holiday_travel.assign(
    holiday=lambda x: np.where(
        x.holiday.str.contains('Christmas|New Year', regex=True), 
        x.holiday.str.replace('Day|Eve', '', regex=True).str.strip(), 
        x.holiday
    )
).pivot_table(
    index='year', columns='holiday', 
    values='travelers', aggfunc='sum', 
    margins=True, margins_name='Total'
)

holiday,Christmas,July 4th,Labor Day,Memorial Day,New Year's,Thanksgiving,Total
year,,,,,,,
2019,"11,524,228","9,414,228","8,314,811","9,720,691","11,006,965","9,090,478","59,071,401"
2020,"4,775,052","2,682,541","2,993,653","1,126,253","7,547,837","3,364,358","22,489,694"
2021,NaN,NaN,NaN,NaN,"1,998,871",NaN,"1,998,871"
Total,"16,299,280","12,096,769","11,308,464","10,846,944","20,553,673","12,454,836","83,559,966"

In [95]:
pd.reset_option('display.float_format')

In [96]:
pd.crosstab(
    index=pd.cut(
        tsa_melted_holiday_travel.travelers, 
        bins=3, labels=['low', 'medium', 'high']
    ),
    columns=tsa_melted_holiday_travel.year,
    rownames=['travel_volume']
)

year           2019  2020  2021
travel_volume
low               0   277    54
medium           42    44    80
high            323    44     0

In [97]:
tsa_melted_holiday_travel.groupby('year').describe(include=np.number)

     travelers                                                                \
         count          mean            std        min        25%        50%
year
2019     365.0  2.309482e+06  285061.490784  1534386.0  2091116.0  2358007.0
2020     365.0  8.818674e+05  639775.194297    87534.0   507129.0   718310.0
2021     134.0  1.112632e+06  338040.673782   468933.0   807156.0  1117391.0


             75%        max
year
2019  2538384.00  2882915.0
2020   983745.00  2507588.0
2021  1409377.75  1743515.0

In [98]:
tsa_melted_holiday_travel.assign(
    travel_volume_rank=lambda x: x.groupby('year').travelers.rank(ascending=False)
).sort_values(['travel_volume_rank', 'year']).head(3)

          date  year  travelers       holiday  travel_volume_rank
896 2019-11-29  2019  2882915.0  Thanksgiving                 1.0
456 2020-02-12  2020  2507588.0           NaN                 1.0
1   2021-05-13  2021  1743515.0           NaN                 1.0

In [99]:
tsa_melted_holiday_travel.assign(
    holiday_travelers=lambda x: np.where(~x.holiday.isna(), x.travelers, np.nan),
    non_holiday_travelers=lambda x: np.where(x.holiday.isna(), x.travelers, np.nan),
    year=lambda x: pd.to_numeric(x.year)
).select_dtypes(include='number').groupby('year').agg(['mean', 'std'])

         travelers                holiday_travelers                 \
              mean            std              mean            std
year
2019  2.309482e+06  285061.490784      2.271977e+06  303021.675751
2020  8.818674e+05  639775.194297      8.649882e+05  489938.240989
2021  1.112632e+06  338040.673782      9.994355e+05  273573.249680

     non_holiday_travelers
                      mean            std
year
2019          2.312359e+06  283906.226598
2020          8.831619e+05  650399.772930
2021          1.114347e+06  339479.298658

In [100]:
tsa_melted_holiday_travel.assign(
    holiday_travelers=lambda x: np.where(~x.holiday.isna(), x.travelers, np.nan),
    non_holiday_travelers=lambda x: np.where(x.holiday.isna(), x.travelers, np.nan)
).groupby('year').agg({
    'holiday_travelers': ['mean', 'std'], 
    'holiday': ['nunique', 'count']
})

     holiday_travelers                holiday
                  mean            std nunique count
year
2019      2.271977e+06  303021.675751       8    26
2020      8.649882e+05  489938.240989       8    26
2021      9.994355e+05  273573.249680       1     2

In [101]:
tsa_melted_holiday_travel = tsa_melted_holiday_travel.set_index('date')

In [102]:
tsa_melted_holiday_travel.loc['2020'].assign(
    one_day_change=lambda x: x.travelers.diff(),
    seven_day_change=lambda x: x.travelers.diff(7),
).head(10)

            year  travelers         holiday  one_day_change  seven_day_change
date
2020-01-01  2020  2311732.0  New Year's Day             NaN               NaN
2020-01-02  2020  2178656.0  New Year's Day       -133076.0               NaN
2020-01-03  2020  2422272.0             NaN        243616.0               NaN
2020-01-04  2020  2210542.0             NaN       -211730.0               NaN
2020-01-05  2020  1806480.0             NaN       -404062.0               NaN
2020-01-06  2020  1815040.0             NaN          8560.0               NaN
2020-01-07  2020  2034472.0             NaN        219432.0               NaN
2020-01-08  2020  2072543.0             NaN         38071.0         -239189.0
2020-01-09  2020  1687974.0             NaN       -384569.0         -490682.0
2020-01-10  2020  2183734.0             NaN        495760.0         -238538.0

In [103]:
tsa_melted_holiday_travel['2019':'2021-Q1'].select_dtypes(include='number')\
    .resample('Q').agg(['sum', 'mean', 'std'])

              travelers
                    sum          mean            std
date
2019-03-31  189281658.0  2.103130e+06  282239.618354
2019-06-30  221756667.0  2.436886e+06  212600.697665
2019-09-30  220819236.0  2.400209e+06  260140.242892
2019-12-31  211103512.0  2.294603e+06  260510.040655
2020-03-31  155354148.0  1.726157e+06  685094.277420
2020-06-30   25049083.0  2.752646e+05  170127.402046
2020-09-30   63937115.0  6.949686e+05  103864.705739
2020-12-31   77541248.0  8.428397e+05  170245.484185
2021-03-31   86094635.0  9.566071e+05  280399.809061

In [104]:
tsa_melted_holiday_travel.loc['2020'].assign(
    **{
        '7D MA': lambda x: x.rolling('7D').travelers.mean(),
        'YTD mean': lambda x: x.expanding().travelers.mean()
      }
).head(10)

            year  travelers         holiday         7D MA      YTD mean
date
2020-01-01  2020  2311732.0  New Year's Day  2.311732e+06  2.311732e+06
2020-01-02  2020  2178656.0  New Year's Day  2.245194e+06  2.245194e+06
2020-01-03  2020  2422272.0             NaN  2.304220e+06  2.304220e+06
2020-01-04  2020  2210542.0             NaN  2.280800e+06  2.280800e+06
2020-01-05  2020  1806480.0             NaN  2.185936e+06  2.185936e+06
2020-01-06  2020  1815040.0             NaN  2.124120e+06  2.124120e+06
2020-01-07  2020  2034472.0             NaN  2.111313e+06  2.111313e+06
2020-01-08  2020  2072543.0             NaN  2.077144e+06  2.106467e+06
2020-01-09  2020  1687974.0             NaN  2.007046e+06  2.059968e+06
2020-01-10  2020  2183734.0             NaN  1.972969e+06  2.072344e+06

In [106]:
import matplotlib_inline

matplotlib_inline.backend_inline.set_matplotlib_formats(
    'svg' # output images using SVG format
)

In [107]:
_ = tsa_melted_holiday_travel.loc['2020'].assign(
    **{
        '7D MA': lambda x: x.rolling('7D').travelers.mean(),
        'YTD mean': lambda x: x.expanding().travelers.mean()
      }
).plot(title='2020 TSA Traveler Throughput', ylabel='travelers', alpha=0.8)